+------------------------------------------+
|               mean_reversion_trading     |
+------------------------------------------+
| + data/                                 |
|   +----------------+    +---------------+
|   | - data_downloader|    | - preprocessing|
|   +----------------+    +---------------+
|   | + download_data()|    | + clean_data()|
|   | + update_data()  |    | + preprocess_data()|
|   +------------------+   +------------------+
|               |                 |
|               v                 v
| + strategy/                  + backtesting/
|   +----------------+         +--------------+
|   | - mean_reversion|         | - backtester|
|   +----------------+         +--------------+
|   | + implement_strategy()|  | + conduct_backtest()|
|   | + generate_signals()    |  +---------------------+
|   +--------------------------+
|               |
|               v
| + utils/
|   +----------------+
|   | - helpers      |
|   +----------------+
|   | + helper_function()|
|   +-------------------+
|               |
|               v
| + tests/
|   +----------------------+
|   | - test_data_downloader|
|   | - test_mean_reversion|
|   +----------------------+
|               |
+---------------+

